<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Simple Chess Game</title>

		<!-- StyleSheet -->
		<link rel="stylesheet" href="./assets/css/Style.css" />
	</head>
	<body>
		<div id="parent">
			<div class="player-card player-2">
				<div class="rows row-1">
					<div class="icon"></div>
					<div class="text">
						<div class="headline"><h4>Player 1</h4></div>
						<div class="status">
							<span></span>
						</div>
					</div>
				</div>
				<div class="rows row-2">
					<div class="timer">
						<span>00:00</span>
					</div>
				</div>
			</div>

			<div id="chessboard" class="chessboard"></div>

			<div class="player-card player-1">
				<div class="rows row-2">
					<div class="timer">
						<span>00:00</span>
					</div>
				</div>
				<div class="rows row-1">
					<div class="icon"></div>
					<div class="text">
						<div class="headline"><h4>Player 1</h4></div>
						<div class="status">
							<span></span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Javascript -->
		<script src="./assets/javascript/javascript/Script.js"></script>
	</body>
</html>
